<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations -> Marcos David Alvarez Marte</title>
    <link rel="stylesheet" href="animations.css">
</head>

<body>
    <div class="item square animation zoomOutUp">

    </div>
</body>

</html>

<style>
    .item {
        width: 60px;
        height: 60px;
        background-color: blueviolet;
    }
</style>